GRAPHHOPPER_KEY=72e16807-8011-412e-9a54-a7918bbf4dd1
MONGOFF_URL=mongodb://mongo:fGyKH8Xnm96TpLhRBUDd@containers-us-west-9.railway.app:7054
MONGO_URL=mongodb+srv://admin:abdelillaH96%2a%24@atlascluster.ykygojz.mongodb.net/navigator?authSource=admin&replicaSet=atlas-w604hz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true